# Codefolio_Project

./: CodeDB.bacpac  README.md
MainProjectFull/: MainProjectFull.csproj  Startup.cs
MainProjectFull/Controllers/: CvController.cs  ErrorController.cs  HomeController.cs  ProfileController.cs
MainProjectFull/Properties/: launchSettings.json
MainProjectFull/Properties/PublishProfiles/: CustomProfile.pubxml
MainProjectFull/ViewModel/: MessageVM.cs
MainProjectFull/Views/Error/: HttpStatusCodeHandler.cshtml  NotFound.cshtml
MainProjectFull/Views/Shared/: _Cv.cshtml  _CvBox.cshtml  _Header.cshtml  _Portfolio.cshtml  _indexPortfolio.cshtml
MainProjectFull/wwwroot/css/: style.css
MainProjectFull/wwwroot/js/Profile/: chat.js  port.js
