<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <AspNetCoreHostingModel>InProcess</AspNetCoreHostingModel>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="wwwroot\Content\Admin\Content\vendor\fontawesome-free\svgs\**" />
    <Content Remove="wwwroot\Content\Admin\Content\vendor\fontawesome-free\svgs\**" />
    <EmbeddedResource Remove="wwwroot\Content\Admin\Content\vendor\fontawesome-free\svgs\**" />
    <None Remove="wwwroot\Content\Admin\Content\vendor\fontawesome-free\svgs\**" />
  </ItemGroup>

  <ItemGroup>
    <None Include="Areas\Admin\Views\Home\Index.cshtml" />
    <None Include="Areas\Admin\Views\Shared\_Footer.cshtml" />
    <None Include="Areas\Admin\Views\Shared\_Header.cshtml" />
    <None Include="Areas\Admin\Views\Shared\_Navbar.cshtml" />
    <None Include="wwwroot\Content\Admin\Content\css\sb-admin.css" />
    <None Include="wwwroot\Content\Admin\Content\css\sb-admin.min.css" />
    <None Include="wwwroot\Content\Admin\Content\js\demo\chart-area-demo.js" />
    <None Include="wwwroot\Content\Admin\Content\js\demo\chart-bar-demo.js" />
    <None Include="wwwroot\Content\Admin\Content\js\demo\chart-pie-demo.js" />
    <None Include="wwwroot\Content\Admin\Content\js\demo\datatables-demo.js" />
    <None Include="wwwroot\Content\Admin\Content\js\sb-admin.js" />
    <None Include="wwwroot\Content\Admin\Content\js\sb-admin.min.js" />
    <None Include="wwwroot\Content\Admin\Content\vendor\bootstrap\js\bootstrap.bundle.js" />
    <None Include="wwwroot\Content\Admin\Content\vendor\bootstrap\js\bootstrap.bundle.js.map" />
    <None Include="wwwroot\Content\Admin\Content\vendor\bootstrap\js\bootstrap.bundle.min.js" />
    <None Include="wwwroot\Content\Admin\Content\vendor\bootstrap\js\bootstrap.bundle.min.js.map" />
    <None Include="wwwroot\Content\Admin\Content\vendor\bootstrap\js\bootstrap.js" />
    <None Include="wwwroot\Content\Admin\Content\vendor\bootstrap\js\bootstrap.js.map" />
    <None Include="wwwroot\Content\Admin\Content\vendor\bootstrap\js\bootstrap.min.js" />
    <None Include="wwwroot\Content\Admin\Content\vendor\bootstrap\js\bootstrap.min.js.map" />
    <None Include="wwwroot\Content\Admin\Content\vendor\bootstrap\scss\bootstrap-grid.scss" />
    <None Include="wwwroot\Content\Admin\Content\vendor\bootstrap\scss\bootstrap-reboot.scss" />
    <None Include="wwwroot\Content\Admin\Content\vendor\bootstrap\scss\bootstrap.scss" />
    <None Include="wwwroot\Content\Admin\Content\vendor\bootstrap\scss\mixins\_alert.scss" />
    <None Include="wwwroot\Content\Admin\Content\vendor\bootstrap\scss\mixins\_background-variant.scss" />
    <None Include="wwwroot\Content\Admin\Content\vendor\bootstrap\scss\mixins\_badge.scss" />
    <None Include="wwwroot\Content\Admin\Content\vendor\bootstrap\scss\mixins\_border-radius.scss" />
    <None Include="wwwroot\Content\Admin\Content\vendor\bootstrap\scss\mixins\_box-shadow.scss" />
    <None Include="wwwroot\Content\Admin\Content\vendor\bootstrap\scss\mixins\_breakpoints.scss" />
    <None Include="wwwroot\Content\Admin\Content\vendor\bootstrap\scss\mixins\_buttons.scss" />
    <None Include="wwwroot\Content\Admin\Content\vendor\bootstrap\scss\mixins\_caret.scss" />
    <None Include="wwwroot\Content\Admin\Content\vendor\bootstrap\scss\mixins\_clearfix.scss" />
    <None Include="wwwroot\Content\Admin\Content\vendor\bootstrap\scss\mixins\_deprecate.scss" />
    <None Include="wwwroot\Content\Admin\Content\vendor\bootstrap\scss\mixins\_float.scss" />
    <None Include="wwwroot\Content\Admin\Content\vendor\bootstrap\scss\mixins\_forms.scss" />
    <None Include="wwwroot\Content\Admin\Content\vendor\bootstrap\scss\mixins\_gradients.scss" />
    <None Include="wwwroot\Content\Admin\Content\vendor\bootstrap\scss\mixins\_grid-framework.scss" />
    <None Include="wwwroot\Content\Admin\Content\vendor\bootstrap\scss\mixins\_grid.scss" />
    <None Include="wwwroot\Content\Admin\Content\vendor\bootstrap\scss\mixins\_hover.scss" />
    <None Include="wwwroot\Content\Admin\Content\vendor\bootstrap\scss\mixins\_image.scss" />
    <None Include="wwwroot\Content\Admin\Content\vendor\bootstrap\scss\mixins\_list-group.scss" />
    <None Include="wwwroot\Content\Admin\Content\vendor\bootstrap\scss\mixins\_lists.scss" />
    <None Include="wwwroot\Content\Admin\Content\vendor\bootstrap\scss\mixins\_nav-divider.scss" />
    <None Include="wwwroot\Content\Admin\Content\vendor\bootstrap\scss\mixins\_pagination.scss" />
    <None Include="wwwroot\Content\Admin\Content\vendor\bootstrap\scss\mixins\_reset-text.scss" />
    <None Include="wwwroot\Content\Admin\Content\vendor\bootstrap\scss\mixins\_resize.scss" />
    <None Include="wwwroot\Content\Admin\Content\vendor\bootstrap\scss\mixins\_screen-reader.scss" />
    <None Include="wwwroot\Content\Admin\Content\vendor\bootstrap\scss\mixins\_size.scss" />
    <None Include="wwwroot\Content\Admin\Content\vendor\bootstrap\scss\mixins\_table-row.scss" />
    <None Include="wwwroot\Content\Admin\Content\vendor\bootstrap\scss\mixins\_text-emphasis.scss" />
    <None Include="wwwroot\Content\Admin\Content\vendor\bootstrap\scss\mixins\_text-hide.scss" />
    <None Include="wwwroot\Content\Admin\Content\vendor\bootstrap\scss\mixins\_text-truncate.scss" />
    <None Include="wwwroot\Content\Admin\Content\vendor\bootstrap\scss\mixins\_transition.scss" />
    <None Include="wwwroot\Content\Admin\Content\vendor\bootstrap\scss\mixins\_visibility.scss" />
    <None Include="wwwroot\Content\Admin\Content\vendor\bootstrap\scss\utilities\_align.scss" />
    <None Include="wwwroot\Content\Admin\Content\vendor\bootstrap\scss\utilities\_background.scss" />
    <None Include="wwwroot\Content\Admin\Content\vendor\bootstrap\scss\utilities\_borders.scss" />
    <None Include="wwwroot\Content\Admin\Content\vendor\bootstrap\scss\utilities\_clearfix.scss" />
    <None Include="wwwroot\Content\Admin\Content\vendor\bootstrap\scss\utilities\_display.scss" />
    <None Include="wwwroot\Content\Admin\Content\vendor\bootstrap\scss\utilities\_embed.scss" />
    <None Include="wwwroot\Content\Admin\Content\vendor\bootstrap\scss\utilities\_flex.scss" />
    <None Include="wwwroot\Content\Admin\Content\vendor\bootstrap\scss\utilities\_float.scss" />
    <None Include="wwwroot\Content\Admin\Content\vendor\bootstrap\scss\utilities\_overflow.scss" />
    <None Include="wwwroot\Content\Admin\Content\vendor\bootstrap\scss\utilities\_position.scss" />
    <None Include="wwwroot\Content\Admin\Content\vendor\bootstrap\scss\utilities\_screenreaders.scss" />
    <None Include="wwwroot\Content\Admin\Content\vendor\bootstrap\scss\utilities\_shadows.scss" />
    <None Include="wwwroot\Content\Admin\Content\vendor\bootstrap\scss\utilities\_sizing.scss" />
    <None Include="wwwroot\Content\Admin\Content\vendor\bootstrap\scss\utilities\_spacing.scss" />
    <None Include="wwwroot\Content\Admin\Content\vendor\bootstrap\scss\utilities\_stretched-link.scss" />
    <None Include="wwwroot\Content\Admin\Content\vendor\bootstrap\scss\utilities\_text.scss" />
    <None Include="wwwroot\Content\Admin\Content\vendor\bootstrap\scss\utilities\_visibility.scss" />
    <None Include="wwwroot\Content\Admin\Content\vendor\bootstrap\scss\vendor\_rfs.scss" />
    <None Include="wwwroot\Content\Admin\Content\vendor\bootstrap\scss\_alert.scss" />
    <None Include="wwwroot\Content\Admin\Content\vendor\bootstrap\scss\_badge.scss" />
    <None Include="wwwroot\Content\Admin\Content\vendor\bootstrap\scss\_breadcrumb.scss" />
    <None Include="wwwroot\Content\Admin\Content\vendor\bootstrap\scss\_button-group.scss" />
    <None Include="wwwroot\Content\Admin\Content\vendor\bootstrap\scss\_buttons.scss" />
    <None Include="wwwroot\Content\Admin\Content\vendor\bootstrap\scss\_card.scss" />
    <None Include="wwwroot\Content\Admin\Content\vendor\bootstrap\scss\_carousel.scss" />
    <None Include="wwwroot\Content\Admin\Content\vendor\bootstrap\scss\_close.scss" />
    <None Include="wwwroot\Content\Admin\Content\vendor\bootstrap\scss\_code.scss" />
    <None Include="wwwroot\Content\Admin\Content\vendor\bootstrap\scss\_custom-forms.scss" />
    <None Include="wwwroot\Content\Admin\Content\vendor\bootstrap\scss\_dropdown.scss" />
    <None Include="wwwroot\Content\Admin\Content\vendor\bootstrap\scss\_forms.scss" />
    <None Include="wwwroot\Content\Admin\Content\vendor\bootstrap\scss\_functions.scss" />
    <None Include="wwwroot\Content\Admin\Content\vendor\bootstrap\scss\_grid.scss" />
    <None Include="wwwroot\Content\Admin\Content\vendor\bootstrap\scss\_images.scss" />
    <None Include="wwwroot\Content\Admin\Content\vendor\bootstrap\scss\_input-group.scss" />
    <None Include="wwwroot\Content\Admin\Content\vendor\bootstrap\scss\_jumbotron.scss" />
    <None Include="wwwroot\Content\Admin\Content\vendor\bootstrap\scss\_list-group.scss" />
    <None Include="wwwroot\Content\Admin\Content\vendor\bootstrap\scss\_media.scss" />
    <None Include="wwwroot\Content\Admin\Content\vendor\bootstrap\scss\_mixins.scss" />
    <None Include="wwwroot\Content\Admin\Content\vendor\bootstrap\scss\_modal.scss" />
    <None Include="wwwroot\Content\Admin\Content\vendor\bootstrap\scss\_nav.scss" />
    <None Include="wwwroot\Content\Admin\Content\vendor\bootstrap\scss\_navbar.scss" />
    <None Include="wwwroot\Content\Admin\Content\vendor\bootstrap\scss\_pagination.scss" />
    <None Include="wwwroot\Content\Admin\Content\vendor\bootstrap\scss\_popover.scss" />
    <None Include="wwwroot\Content\Admin\Content\vendor\bootstrap\scss\_print.scss" />
    <None Include="wwwroot\Content\Admin\Content\vendor\bootstrap\scss\_progress.scss" />
    <None Include="wwwroot\Content\Admin\Content\vendor\bootstrap\scss\_reboot.scss" />
    <None Include="wwwroot\Content\Admin\Content\vendor\bootstrap\scss\_root.scss" />
    <None Include="wwwroot\Content\Admin\Content\vendor\bootstrap\scss\_spinners.scss" />
    <None Include="wwwroot\Content\Admin\Content\vendor\bootstrap\scss\_tables.scss" />
    <None Include="wwwroot\Content\Admin\Content\vendor\bootstrap\scss\_toasts.scss" />
    <None Include="wwwroot\Content\Admin\Content\vendor\bootstrap\scss\_tooltip.scss" />
    <None Include="wwwroot\Content\Admin\Content\vendor\bootstrap\scss\_transitions.scss" />
    <None Include="wwwroot\Content\Admin\Content\vendor\bootstrap\scss\_type.scss" />
    <None Include="wwwroot\Content\Admin\Content\vendor\bootstrap\scss\_utilities.scss" />
    <None Include="wwwroot\Content\Admin\Content\vendor\bootstrap\scss\_variables.scss" />
    <None Include="wwwroot\Content\Admin\Content\vendor\chart.js\Chart.bundle.js" />
    <None Include="wwwroot\Content\Admin\Content\vendor\chart.js\Chart.bundle.min.js" />
    <None Include="wwwroot\Content\Admin\Content\vendor\chart.js\Chart.js" />
    <None Include="wwwroot\Content\Admin\Content\vendor\chart.js\Chart.min.js" />
    <None Include="wwwroot\Content\Admin\Content\vendor\datatables\dataTables.bootstrap4.css" />
    <None Include="wwwroot\Content\Admin\Content\vendor\datatables\dataTables.bootstrap4.js" />
    <None Include="wwwroot\Content\Admin\Content\vendor\datatables\dataTables.bootstrap4.min.css" />
    <None Include="wwwroot\Content\Admin\Content\vendor\datatables\dataTables.bootstrap4.min.js" />
    <None Include="wwwroot\Content\Admin\Content\vendor\datatables\jquery.dataTables.js" />
    <None Include="wwwroot\Content\Admin\Content\vendor\datatables\jquery.dataTables.min.js" />
    <None Include="wwwroot\Content\Admin\Content\vendor\fontawesome-free\css\all.css" />
    <None Include="wwwroot\Content\Admin\Content\vendor\fontawesome-free\css\all.min.css" />
    <None Include="wwwroot\Content\Admin\Content\vendor\fontawesome-free\css\brands.css" />
    <None Include="wwwroot\Content\Admin\Content\vendor\fontawesome-free\css\brands.min.css" />
    <None Include="wwwroot\Content\Admin\Content\vendor\fontawesome-free\css\fontawesome.css" />
    <None Include="wwwroot\Content\Admin\Content\vendor\fontawesome-free\css\fontawesome.min.css" />
    <None Include="wwwroot\Content\Admin\Content\vendor\fontawesome-free\css\regular.css" />
    <None Include="wwwroot\Content\Admin\Content\vendor\fontawesome-free\css\regular.min.css" />
    <None Include="wwwroot\Content\Admin\Content\vendor\fontawesome-free\css\solid.css" />
    <None Include="wwwroot\Content\Admin\Content\vendor\fontawesome-free\css\solid.min.css" />
    <None Include="wwwroot\Content\Admin\Content\vendor\fontawesome-free\css\svg-with-js.css" />
    <None Include="wwwroot\Content\Admin\Content\vendor\fontawesome-free\css\svg-with-js.min.css" />
    <None Include="wwwroot\Content\Admin\Content\vendor\fontawesome-free\css\v4-shims.css" />
    <None Include="wwwroot\Content\Admin\Content\vendor\fontawesome-free\css\v4-shims.min.css" />
    <None Include="wwwroot\Content\Admin\Content\vendor\fontawesome-free\js\all.js" />
    <None Include="wwwroot\Content\Admin\Content\vendor\fontawesome-free\js\all.min.js" />
    <None Include="wwwroot\Content\Admin\Content\vendor\fontawesome-free\js\brands.js" />
    <None Include="wwwroot\Content\Admin\Content\vendor\fontawesome-free\js\brands.min.js" />
    <None Include="wwwroot\Content\Admin\Content\vendor\fontawesome-free\js\fontawesome.js" />
    <None Include="wwwroot\Content\Admin\Content\vendor\fontawesome-free\js\fontawesome.min.js" />
    <None Include="wwwroot\Content\Admin\Content\vendor\fontawesome-free\js\regular.js" />
    <None Include="wwwroot\Content\Admin\Content\vendor\fontawesome-free\js\regular.min.js" />
    <None Include="wwwroot\Content\Admin\Content\vendor\fontawesome-free\js\solid.js" />
    <None Include="wwwroot\Content\Admin\Content\vendor\fontawesome-free\js\solid.min.js" />
    <None Include="wwwroot\Content\Admin\Content\vendor\fontawesome-free\js\v4-shims.js" />
    <None Include="wwwroot\Content\Admin\Content\vendor\fontawesome-free\js\v4-shims.min.js" />
    <None Include="wwwroot\Content\Admin\Content\vendor\fontawesome-free\less\brands.less" />
    <None Include="wwwroot\Content\Admin\Content\vendor\fontawesome-free\less\fontawesome.less" />
    <None Include="wwwroot\Content\Admin\Content\vendor\fontawesome-free\less\regular.less" />
    <None Include="wwwroot\Content\Admin\Content\vendor\fontawesome-free\less\solid.less" />
    <None Include="wwwroot\Content\Admin\Content\vendor\fontawesome-free\less\v4-shims.less" />
    <None Include="wwwroot\Content\Admin\Content\vendor\fontawesome-free\less\_animated.less" />
    <None Include="wwwroot\Content\Admin\Content\vendor\fontawesome-free\less\_bordered-pulled.less" />
    <None Include="wwwroot\Content\Admin\Content\vendor\fontawesome-free\less\_core.less" />
    <None Include="wwwroot\Content\Admin\Content\vendor\fontawesome-free\less\_fixed-width.less" />
    <None Include="wwwroot\Content\Admin\Content\vendor\fontawesome-free\less\_icons.less" />
    <None Include="wwwroot\Content\Admin\Content\vendor\fontawesome-free\less\_larger.less" />
    <None Include="wwwroot\Content\Admin\Content\vendor\fontawesome-free\less\_list.less" />
    <None Include="wwwroot\Content\Admin\Content\vendor\fontawesome-free\less\_mixins.less" />
    <None Include="wwwroot\Content\Admin\Content\vendor\fontawesome-free\less\_rotated-flipped.less" />
    <None Include="wwwroot\Content\Admin\Content\vendor\fontawesome-free\less\_screen-reader.less" />
    <None Include="wwwroot\Content\Admin\Content\vendor\fontawesome-free\less\_shims.less" />
    <None Include="wwwroot\Content\Admin\Content\vendor\fontawesome-free\less\_stacked.less" />
    <None Include="wwwroot\Content\Admin\Content\vendor\fontawesome-free\less\_variables.less" />
    <None Include="wwwroot\Content\Admin\Content\vendor\fontawesome-free\LICENSE.txt" />
    <None Include="wwwroot\Content\Admin\Content\vendor\fontawesome-free\scss\brands.scss" />
    <None Include="wwwroot\Content\Admin\Content\vendor\fontawesome-free\scss\fontawesome.scss" />
    <None Include="wwwroot\Content\Admin\Content\vendor\fontawesome-free\scss\regular.scss" />
    <None Include="wwwroot\Content\Admin\Content\vendor\fontawesome-free\scss\solid.scss" />
    <None Include="wwwroot\Content\Admin\Content\vendor\fontawesome-free\scss\v4-shims.scss" />
    <None Include="wwwroot\Content\Admin\Content\vendor\fontawesome-free\scss\_animated.scss" />
    <None Include="wwwroot\Content\Admin\Content\vendor\fontawesome-free\scss\_bordered-pulled.scss" />
    <None Include="wwwroot\Content\Admin\Content\vendor\fontawesome-free\scss\_core.scss" />
    <None Include="wwwroot\Content\Admin\Content\vendor\fontawesome-free\scss\_fixed-width.scss" />
    <None Include="wwwroot\Content\Admin\Content\vendor\fontawesome-free\scss\_icons.scss" />
    <None Include="wwwroot\Content\Admin\Content\vendor\fontawesome-free\scss\_larger.scss" />
    <None Include="wwwroot\Content\Admin\Content\vendor\fontawesome-free\scss\_list.scss" />
    <None Include="wwwroot\Content\Admin\Content\vendor\fontawesome-free\scss\_mixins.scss" />
    <None Include="wwwroot\Content\Admin\Content\vendor\fontawesome-free\scss\_rotated-flipped.scss" />
    <None Include="wwwroot\Content\Admin\Content\vendor\fontawesome-free\scss\_screen-reader.scss" />
    <None Include="wwwroot\Content\Admin\Content\vendor\fontawesome-free\scss\_shims.scss" />
    <None Include="wwwroot\Content\Admin\Content\vendor\fontawesome-free\scss\_stacked.scss" />
    <None Include="wwwroot\Content\Admin\Content\vendor\fontawesome-free\scss\_variables.scss" />
    <None Include="wwwroot\Content\Admin\Content\vendor\fontawesome-free\sprites\brands.svg" />
    <None Include="wwwroot\Content\Admin\Content\vendor\fontawesome-free\sprites\regular.svg" />
    <None Include="wwwroot\Content\Admin\Content\vendor\fontawesome-free\sprites\solid.svg" />
    <None Include="wwwroot\Content\Admin\Content\vendor\fontawesome-free\webfonts\fa-brands-400.eot" />
    <None Include="wwwroot\Content\Admin\Content\vendor\fontawesome-free\webfonts\fa-brands-400.svg" />
    <None Include="wwwroot\Content\Admin\Content\vendor\fontawesome-free\webfonts\fa-brands-400.ttf" />
    <None Include="wwwroot\Content\Admin\Content\vendor\fontawesome-free\webfonts\fa-brands-400.woff" />
    <None Include="wwwroot\Content\Admin\Content\vendor\fontawesome-free\webfonts\fa-brands-400.woff2" />
    <None Include="wwwroot\Content\Admin\Content\vendor\fontawesome-free\webfonts\fa-regular-400.eot" />
    <None Include="wwwroot\Content\Admin\Content\vendor\fontawesome-free\webfonts\fa-regular-400.svg" />
    <None Include="wwwroot\Content\Admin\Content\vendor\fontawesome-free\webfonts\fa-regular-400.ttf" />
    <None Include="wwwroot\Content\Admin\Content\vendor\fontawesome-free\webfonts\fa-regular-400.woff" />
    <None Include="wwwroot\Content\Admin\Content\vendor\fontawesome-free\webfonts\fa-regular-400.woff2" />
    <None Include="wwwroot\Content\Admin\Content\vendor\fontawesome-free\webfonts\fa-solid-900.eot" />
    <None Include="wwwroot\Content\Admin\Content\vendor\fontawesome-free\webfonts\fa-solid-900.svg" />
    <None Include="wwwroot\Content\Admin\Content\vendor\fontawesome-free\webfonts\fa-solid-900.ttf" />
    <None Include="wwwroot\Content\Admin\Content\vendor\fontawesome-free\webfonts\fa-solid-900.woff" />
    <None Include="wwwroot\Content\Admin\Content\vendor\fontawesome-free\webfonts\fa-solid-900.woff2" />
    <None Include="wwwroot\Content\Admin\Content\vendor\jquery-easing\jquery.easing.compatibility.js" />
    <None Include="wwwroot\Content\Admin\Content\vendor\jquery-easing\jquery.easing.js" />
    <None Include="wwwroot\Content\Admin\Content\vendor\jquery-easing\jquery.easing.min.js" />
    <None Include="wwwroot\Content\Admin\Content\vendor\jquery\jquery.js" />
    <None Include="wwwroot\Content\Admin\Content\vendor\jquery\jquery.min.js" />
    <None Include="wwwroot\Content\Admin\Content\vendor\jquery\jquery.min.map" />
    <None Include="wwwroot\Content\Admin\Content\vendor\jquery\jquery.slim.js" />
    <None Include="wwwroot\Content\Admin\Content\vendor\jquery\jquery.slim.min.js" />
    <None Include="wwwroot\Content\Admin\Content\vendor\jquery\jquery.slim.min.map" />
    <None Include="wwwroot\Content\Images\Users\3.jpg" />
    <None Include="wwwroot\lightbox\close.png" />
    <None Include="wwwroot\lightbox\loading.gif" />
    <None Include="wwwroot\lightbox\next.png" />
    <None Include="wwwroot\lightbox\prev.png" />
  </ItemGroup>


  <ItemGroup>
    <PackageReference Include="Microsoft.AspNet.SignalR" Version="2.4.1" />
    <PackageReference Include="Microsoft.AspNet.SignalR.Client" Version="2.4.1" />
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.2.0" PrivateAssets="All" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.2.3" />
  </ItemGroup>


  <ItemGroup>
    <Folder Include="Areas\Admin\Data\" />
    <Folder Include="Areas\Admin\Models\" />
    <Folder Include="wwwroot\Content\Images\Flags\" />
    <Folder Include="wwwroot\Content\Images\PortImages\" />
  </ItemGroup>

</Project>
